<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DNN_ShoutcastStats" type="Module" version="4.0.0">
      <friendlyName>ShoutcastStats</friendlyName>
      <description>
        A ShoutcastStats module for DotNetNuke. it allows you to view statistc data i.e Song title, DJ name ect. to Dotnetnuke.
      </description>
      <owner>
        <name>Aarsys M. Schlomann</name>
        <organization>Aarsys M. Schlomann</organization>
        <url>http://www.aarsys.de</url>
        <email>support@aarsys.de</email>
      </owner>
      <license>
        &lt;p&gt;
        Aarsys® - http://www.aarsys.de&lt;br/&gt;
        Copyright (c) 2002-2010&lt;br/&gt;
        by Aarsys M. Schlomann
        &lt;/p&gt;&lt;p&gt;
        Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
        documentation files (the "Software"), to deal in the Software without restriction, including without limitation
        the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
        to permit persons to whom the Software is furnished to do so, subject to the following conditions:
        &lt;/p&gt;&lt;p&gt;
        The above copyright notice and this permission notice shall be included in all copies or substantial portions
        of the Software.
        &lt;/p&gt;&lt;p&gt;
        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
        TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
        THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
        CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
        DEALINGS IN THE SOFTWARE.
        &lt;/p&gt;
      </license>
      <releaseNotes>
        &lt;h3&gt;Aarsys ShoutcastStats 4.0.0&lt;/h3&gt;
        &lt;p&gt;&lt;strong&gt;What's ShoutcastStats 5.0.0, is the first release. It requires at least DotNetNuke 5.1.3 for installation.&lt;/p&gt;
        &lt;p&gt;Major Highlights:&lt;/p&gt;
        &lt;ul&gt;
        &lt;li&gt;This version only views a part of the Statistics for public view.&lt;/li&gt;
        
        &lt;/ul&gt;
        &lt;div class="NormalRed"&gt;Behaviour change:&lt;/div&gt;
        &lt;p&gt;No changes in this first release. Module can be sett by Modulesettings.&lt;/p&gt;
      </releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">05.01.03</dependency>
      </dependencies>
      <components>
       <!-- <component type="Script">
          <scripts>
            <basePath>DesktopModules\Aarsys\ShoutcastStats</basePath>
            <script type="Install">
              <path>providers\dataproviders\sqldataprovider</path>
              <name>03.01.00.sqldataprovider</name>
              <version>03.01.00</version>
            </script>
        </component> -->
        <component type="Module">
          <desktopModule>
            <moduleName>ShoutcastStats</moduleName>
            <foldername>Aarsys</foldername>
            <!--<businesscontrollerclass>Aarsys.ShoutcastStats.ShoutcastStatsController</businesscontrollerclass>-->
            <!--<supportedFeatures>
              <supportedFeature type="Portable" />
              <supportedFeature type="Searchable" />
            </supportedFeatures>-->
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>ShoutcastStats</friendlyName>
              <resourcefile>resources.zip</resourcefile>
                <defaultCacheTime>-1</defaultCacheTime>
        <moduleControl>
          <controlKey />
          <controlSrc>DesktopModules/Aarsys/ShoutcastStats/View_ShoutcastStats.ascx</controlSrc>
          <supportsPartialRendering>False</supportsPartialRendering>
          <controlTitle />
          <ControlType>View</ControlType>
          <iconFile />
          <helpUrl>http://www.aarsys.de</helpUrl>
          <viewOrder>0</viewOrder>
        </moduleControl>
        <moduleControl>
              <controlKey>Settings</controlKey>
              <controlTitle>ShoutcastStats Settings</controlTitle>
              <controlSrc>DesktopModules/Aarsys/ShoutcastStats/Settings.ascx</controlSrc>
              <controlType>Edit</controlType>
              <helpUrl>http://www.aarsys.de</helpUrl>
            </moduleControl>
          
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>ShoutcastStats Stats</moduleName>
            <foldername>Aarsys</foldername>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>ShoutcastStats Stats</friendlyName>
                <resourcefile>resources.zip</resourcefile>
                <defaultCacheTime>-1</defaultCacheTime>

                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/Aarsys/ShoutcastStats/Status_ShoutcastStats.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <ControlType>View</ControlType>
                    <iconFile />
                    <helpUrl>http://www.aarsys.de</helpUrl>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlTitle>ShoutcastStats Settings</controlTitle>
                    <controlSrc>DesktopModules/Aarsys/ShoutcastStats/Settings.ascx</controlSrc>
                    <controlType>Edit</controlType>
                    <helpUrl>http://www.aarsys.de</helpUrl>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>Aarsys.ShoutcastStats.dll</name>
            </assembly>
          </assemblies>
        </component>
        <component type="File">
          <files>
            <basePath>DesktopModules\Aarsys\ShoutcastStats</basePath>
            <file>
              <path>app_localresources</path>
          <name>View_ShoutcastStats.ascx.resx</name>
        </file>
        <file>
          <path>app_localresources</path>
          <name>Settings.ascx.resx</name>
        </file>
          <file>
            <path>app_localresources</path>
            <name>View_ShoutcastStats.ascx.de-DE.resx</name>
          </file>
            <file>
              <path>app_localresources</path>
              <name>View_ShoutcastStats.ascx.de-DE.resx</name>
            </file>
            <file>
              <path>app_localresources</path>
              <name>Stats_ShoutcastStats.ascx.de-DE.resx</name>
            </file>
            <file>
              <path>app_localresources</path>
              <name>Stats_ShoutcastStats.ascx.de-DE.resx</name>
            </file>
            <file>
              <name>module.css</name>
            </file>
<!--
            <file>
              <path></path>
            <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>-->
      </files>
        </component>
<!--        <component type="Cleanup">
          <files>
            <file>
              <basePath>DesktopModules\Aarsys\ShoutcastStats</basePath>
              <name>resources.zip</name>
            </file>
            <file>
              <path>bin</path>
              <name>Aarsys.ShoutcastStats.dll</name>
            </file>
            <file>
              <basePath>DesktopModules\Aarsys\ShoutcastStats</basePath>
              <name>View_ShoutcastStats.ascx</name>
            </file>
            <file>
              <basePath>DesktopModules\Aarsys\ShoutcastStats</basePath>
              <name>View_ShoutcastStats.ascx.cs</name>
            </file>
            <file>
              <basePath>DesktopModules\Aarsys\ShoutcastStats</basePath>
              <name>View_ShoutcastStats.ascxcs.designer</name>
            </file>
            <file>
              <basePath>DesktopModules\Aarsys\ShoutcastStats</basePath>
              <name>Stats_ShoutcastStats.ascx</name>
            </file>
            <file>
              <basePath>DesktopModules\Aarsys\ShoutcastStats</basePath>
              <name>Stats_ShoutcastStats.ascx.cs</name>
            </file>
            <file>
              <basePath>DesktopModules\Aarsys\ShoutcastStats</basePath>
              <name>Stats_ShoutcastStats.ascx.designer.cs</name>
            </file>
          </files>
        </component> -->
      </components>
    </package>
  </packages>
</dotnetnuke>
