<html>
<head>
    <title>DotNetNuke</title>
    <link rel="stylesheet" type="text/css" href="Documentation.css">
</head>
<body bottommargin="5" leftmargin="5" topmargin="5" rightmargin="5" marginwidth="0" marginheight="0">
    <img src="logo.gif" border="0">
    <h1>DotNetNuke DNN_ShoutcastStats Module</h1>
    <h2>Introduction</h2>
    <p>Congratulations! You have created your own DotNetNuke Module.&nbsp; Please
        take a few minutes to read this document, which will help you install and configure
        your new module.</p>
    <hr />
    <h2>* Important *</h2>
    <p>Due to limitations in the templating capabilities of Visual Studio, you will need to make some minor changes before you can build this module.</p>
    <ul>
        <li>Edit the Project properties by double-cliking on the My Project folder in Solution Explorer.</li>
        <li>Make sure that the Application Tab is selected</li>
        <li>Make sure the Root Namespace text-box is empty, and save the Project.</li>
    </ul>
    This module is configured to reference the DotNetNuke assembly in the /bin 
	folder.<hr />
    <h3>Installing your module</h3>
    To install your module, browse to your deevlopment DotNetNuke website and log in as a Host (SuperUser) user.  
    <ul>
        <li>Browse to the Host/Module Definitions page and select Add Module.  In the drop-down combo at the top of the page select 
            the Manifest file for your new module and click Install.
        </li>
        <li>Next browse to the Host/SQL page.  Copy the text from the 01.00.00.SqlDataProvider file, and paste in the text box.  Make sure
            the "Run as script" checkbox is checked and click Execute.
        </li>
    </ul>
    Your module should now be installed, and you can add it to a page in the usuall manner.
    <hr />
    <h3>Further Resources</h3>
    <p>The information in this page is only an overview. For more information, visit <a href="http://www.dotnetnuke.com">www.dotnetnuke.com</a>.
    </p>
</body>
</html>
