/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** The DNN_ShoutcastStats Module doesn't use the Database **/



/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/