<dotnetnuke type="Package" version="5.0">
    <packages>
        <package name="Aarsys_ShoutcastStats" type="Module" version="05.01.00.00">
            <friendlyName>ShoutcastStats</friendlyName>
            <description>
                A ShoutcastStats module for DotNetNuke. It allows you to view statistc data i.e Song title, DJ name ect. to Dotnetnuke.
            </description>
            <owner>
                <name>Aarsys M. Schlomann</name>
                <organization>Aarsys M. Schlomann</organization>
                <url>http://www.aarsys.de</url>
                <email>support@aarsys.de</email>
            </owner>
            <license src="license.txt" />
            <releaseNotes src="releasenotes.txt" />
            <components>
                
                <component type="Module">
                    <desktopModule>
                        <moduleName>ShoutcastStats</moduleName>
                        <foldername>Aarsys/ShoutcastStats</foldername>
                        <businessControllerClass />
                        <supportedFeatures />
                        <moduleDefinitions>
                            <moduleDefinition>
                                <friendlyName>ShoutcastStats</friendlyName>
                                <defaultCacheTime>0</defaultCacheTime>
                                <moduleControls>
                                    <moduleControl>
                                        <controlKey />
                                        <controlSrc>DesktopModules/Aarsys/ShoutcastStats/View_ShoutcastStats.ascx</controlSrc>
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <controlTitle />
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>Settings</controlKey>
                                        <controlSrc>DesktopModules/Aarsys/ShoutcastStats/Settings.ascx</controlSrc>
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <controlTitle />
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                    </moduleControl>
                                </moduleControls>
                            </moduleDefinition>
                        </moduleDefinitions>
                    </desktopModule>
                </component>
                <component type="Assembly">
                    <assemblies>
                        <assembly>
                            <path>bin</path>
                            <name>Aarsys.ShoutcastStats.dll</name>
                        </assembly>
                    </assemblies>
                </component>
                <component type="File">
                    <files>
                        <basePath>DesktopModules\Aarsys\ShoutcastStats</basePath>
                        <file>
                            <path>App_LocalResources</path>
                            <name>Settings.ascx.de-DE.resx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>Settings.ascx.resx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>SharedResources.resx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>SharedResources.de-DE.resx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>View_ShoutcastStats.ascx.de-DE.resx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>View_ShoutcastStats.ascx.resx</name>
                        </file>
                        <file>
                            <path>images</path>
                            <name>winamp.gif</name>
                        </file>
                        <file>
                            <path>images</path>
                            <name>realplayer.gif</name>
                        </file>
                        <file>
                            <path>images</path>
                            <name>mplayer.gif</name>
                        </file>
                        <file>
                            <path>images</path>
                            <name>itunes.gif</name>
                        </file>
                        <file>
                            <path>images</path>
                            <name>aim.jpg</name>
                        </file>
                        <file>
                            <path>images</path>
                            <name>aol-logo.jpg</name>
                        </file>
                        <file>
                            <path>images</path>
                            <name>icq-logo.jpg</name>
                        </file>
                        <file>
                            <path>images</path>
                            <name>live-logo.jpg</name>
                        </file>
                        <file>
                            <path>Components</path>
                            <name>ShoutcastServer.cs</name>
                        </file>
                        <file>
                            <path>Components</path>
                            <name>ShoutcastSongs.cs</name>
                        </file>
                        <file>
                            <path>Components</path>
                            <name>ShoutcastStatsListeners.cs</name>
                        </file>
                        <file>
                            <path>Components</path>
                            <name>ShoutcastStatsSettings.cs</name>
                        </file>
                        <file>
                            <path>images</path>
                            <name>yahoo-logo.jpg</name>
                        </file>
                        <file>
                            <name>license.txt</name>
                        </file>
                        <file>
                            <name>module.css</name>
                        </file>
                        <file>
                            <name>releasenotes.txt</name>
                        </file>
                        <file>
                            <name>version.txt</name>
                        </file>
                        <file>
                            <name>Settings.ascx</name>
                        </file>
                        <file>
                            <name>Settings.ascx.cs</name>
                        </file>
                        <file>
                            <name>Settings.ascx.designer.cs</name>
                        </file>
                        <file>
                            <name>View_ShoutcastStats.ascx</name>
                        </file>
                        <file>
                            <name>View_ShoutcastStats.ascx.cs</name>
                        </file>
                        <file>
                            <name>View_ShoutcastStats.ascx.designer.cs</name>
                        </file>
                        <file>
                            <name>Aarsys.ShoutcastStats_Install.dnn.resources</name>
                        </file>
                        <file>
                            <name>Aarsys.ShoutcastStats_Source.denn.resources</name>
                        </file>
                        <file>
                            <name>DNNModule.targets</name>
                        </file>
                        <file>
                            <name>ShoutcastStats.csproj</name>
                        </file>
                        <file>
                            <name>ShoutcastStats.sln</name>
                        </file>
                        <file>
                            <path>lib\MSBuild</path>
                            <name>ICSharpCode.SharpZipLib.DLL</name>
                        </file>
                        <file>
                            <path>lib\MSBuild</path>
                            <name>MSBuild.Community.Tasks.dll</name>
                        </file>
                        <file>
                            <path>lib\MSBuild</path>
                            <name>MSBuild.Community.Tasks.Targets</name>
                        </file>
                        <file>
                            <path>lib\MSBuild</path>
                            <name>MSBuild.Community.Tasks.XML</name>
                        </file>
                        <file>
                            <path>lib\MSBuild</path>
                            <name>MSBuild.Community.Tasks.xsd</name>
                        </file>
                        <file>
                            <path>lib\MSBuild</path>
                            <name>MSBuild.CommunityTasks.License.txt</name>
                        </file>
                    </files>
                </component>
            </components>
        </package>
        <package name="Aarsys_ShoutcastStats_Stats" type="Module" version="05.01.00.00">
            <friendlyName>ShoutcastStats Stats</friendlyName>
            <description>
                A ShoutcastStats module for DotNetNuke. It allows you to view statistc data i.e last Songs List, Connected Listerners with IP and connection time, ect. to Dotnetnuke.
            </description>
            <owner>
                <name>Aarsys M. Schlomann</name>
                <organization>Aarsys M. Schlomann</organization>
                <url>http://www.aarsys.de</url>
                <email>support@aarsys.de</email>
            </owner>
            <license src="license.txt" />
            <releaseNotes src="releasenotes.txt" />
            <components>
                <component type="Module">
                    <desktopModule>
                        <moduleName>ShoutcastStats Stats</moduleName>
                        <foldername>Aarsys/ShoutcastStats</foldername>
                        <businessControllerClass />
                        <supportedFeatures />
                        <moduleDefinitions>
                            <moduleDefinition>
                                <friendlyName>ShoutcastStats Stats</friendlyName>
                                <defaultCacheTime>0</defaultCacheTime>
                                <moduleControls>
                                    <moduleControl>
                                        <controlKey />
                                        <controlSrc>DesktopModules/Aarsys/ShoutcastStats/Stats_ShoutcastStats.ascx</controlSrc>
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <controlTitle />
                                        <controlType>View</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>Settings</controlKey>
                                        <controlSrc>DesktopModules/Aarsys/ShoutcastStats/StatsSettings.ascx</controlSrc>
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <controlTitle />
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                    </moduleControl>
                                </moduleControls>
                            </moduleDefinition>
                        </moduleDefinitions>
                    </desktopModule>
                </component>
                <component type="File">
                    <files>
                        <basePath>DesktopModules\Aarsys\ShoutcastStats</basePath>
                        <file>
                            <path>App_LocalResources</path>
                            <name>Stats_ShoutcastStats.ascx.de-DE.resx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>Stats_ShoutcastStats.ascx.resx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>StatsSettings.ascx.resx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>StatsSettings.ascx.de-DE.resx</name>
                        </file>
                        <file>
                            <name>Stats_ShoutcastStats.ascx</name>
                        </file>
                        <file>
                            <name>Stats_ShoutcastStats.ascx.cs</name>
                        </file>
                        <file>
                            <name>Stats_ShoutcastStats.ascx.designer.cs</name>
                        </file>
                       <file>
                            <name>Aarsys.ShoutcastStats.dnn</name>
                        </file>
                        <file>
                            <name>StatsSettings.ascx</name>
                        </file>
                        <file>
                            <name>StatsSettings.ascx.cs</name>
                        </file>
                        <file>
                            <name>StatsSettings.ascx.designer.cs</name>
                        </file>

                    </files>
                </component>
            </components>
        </package>

    </packages>
</dotnetnuke>

