<dotnetnuke type="Package" version="5.0">
  <packages><package name="Aarsys.ShoutcastStats" type="Module" version="1.0.0">
  <friendlyName>Shoutcast Stats</friendlyName>
  <description>A Shoutcast Stats Module, listing all Songs of the playlist.</description>
  <owner>
    <name>Matthias Schlomann</name>
    <organization>Aarsys</organization>
    <url>http://www.aarsys.de/ShoutcastStats</url>
    <email>shoutcaststats@aarsys.de</email>
  </owner>
  <license>The license for this package is not currently included within the installation file, please check with the vendor for full license details.</license>
  <releaseNotes>initial Version</releaseNotes>
  <components>
    <component type="Script">
      <scripts>
        <basePath>DesktopModules\Aarsys\ShoutcastStats</basePath>
        <script type="Install">
          <name>01.00.00.SqlDataProvider</name>
          <version>01.00.00</version>
        </script>
        <script type="UnInstall">
          <name>Uninstall.SqlDataProvider</name>
          <version>1.0.0</version>
        </script>
      </scripts>
    </component>
    <component type="Module">
      <desktopModule>
        <moduleName>Aarsys.ShoutcastStats</moduleName>
        <foldername>Aarsys/ShoutcastStats</foldername>
        <businessControllerClass>Aarsys.ShoutcastStats.ShoutcastStatsController</businessControllerClass>
        <supportedFeatures>
          <supportedFeature type="Portable" />
          <supportedFeature type="Searchable" />
        </supportedFeatures>
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>Shoutcast Stats</friendlyName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/Aarsys/ShoutcastStats/View_ShoutcastStats.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>settings</controlKey>
                <controlSrc>DesktopModules/Aarsys/ShoutcastStats/Settings.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Shoutcast Settings</controlTitle>
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
      <eventMessage>
        <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
        <processorCommand>UpgradeModule</processorCommand>
        <attributes>
          <businessControllerClass>Aarsys.ShoutcastStats.ShoutcastStatsController</businessControllerClass>
          <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
          <upgradeVersionsList>01.00.00</upgradeVersionsList>
        </attributes>
      </eventMessage>
    </component>
    <component type="Assembly">
      <assemblies>
        <basePath>bin</basePath>
        <assembly>
          <name>Aarsys.ShoutcastStats.dll</name>
        </assembly>
      </assemblies>
    </component>
    <component type="File">
      <files>
        <basePath>DesktopModules\Aarsys\ShoutcastStats</basePath>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>View_ShoutcastStats.ascx.resx</name>
        </file>
        <file>
          <name>ShoutcastStats.dnn</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <name>View_ShoutcastStats.ascx</name>
        </file>
        <file>
          <path>Components</path>
          <name>DataProvider.cs</name>
        </file>
        <file>
          <path>Components</path>
          <name>ShoutcastStatsController.cs</name>
        </file>
        <file>
          <path>Components</path>
          <name>ShoutcastStatsInfo.cs</name>
        </file>
        <file>
          <path>Components</path>
          <name>ShoutcastStatsListeners.cs</name>
        </file>
        <file>
          <path>Components</path>
          <name>ShoutcastServer.cs</name>
        </file>
        <file>
          <path>Components</path>
          <name>ShoutcastSongs.cs</name>
        </file>
        <file>
          <path>Components</path>
          <name>ShoutcastStatsSettings.cs</name>
        </file>
        <file>
          <path>Components</path>
          <name>SqlDataProvider.cs</name>
        </file>
        <file>
          <path>Properties</path>
          <name>AssemblyInfo.cs</name>
        </file>
        <file>
          <name>Settings.ascx.cs</name>
        </file>
        <file>
          <name>Settings.ascx.designer.cs</name>
        </file>
        <file>
          <name>View_ShoutcastStats.ascx.cs</name>
        </file>
        <file>
          <name>View_ShoutcastStats.ascx.designer.cs</name>
        </file>
      </files>
    </component>
  </components>
</package></packages>
</dotnetnuke>