<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- PLEASE NOTE THAT CHANGES TO THIS FILE WILL NOT TAKE AFFECT UNTIL YOU UNLOAD AND RELOAD YOUR PROJECT! -->
	<PropertyGroup>
		<!-- <CompanyName>Aarsys</CompanyName>
		<ModuleName>ShoutcastStats</ModuleName>
		<DotNetNukeDir></DotNetNukeDir>
		<DeployPDB>1</DeployPDB> -->

        <CreateCombinedPackage>True</CreateCombinedPackage>
        <ProductName>$(AssemblyName)</ProductName>
        <RootDir>$(MSBuildProjectDirectory)\..</RootDir>
        <PackageExtension>zip</PackageExtension>
		<PackageDirectory>$(MSBuildProjectDirectory)\_packages</PackageDirectory>
        <InstallDir>$(MSBuildProjectDirectory)\installation</InstallDir>
        <MSBuildDir>$(MSBuildProjectDirectory)\lib\msbuild</MSBuildDir>
        <DNNManifestFilePath>$(MsBuidProjectDirectory\$(ProductName).dnn</DNNManifestFilePath>
        <BackupDotNetNukeDir>$(DotNetNukeDir)</BackupDotNetNukeDir>
        <TempDirectory>$(PackageDirectory)\_temp</TempDirectory>
	</PropertyGroup>

    <Import Project="$(MSBuildDir)\MSBuild.Community.Tasks.Targets" />

    <ItemGroup>
		<!--<DeployTargetFile Include="$(MSBuildProjectDirectory)\DNNModule.targets" /> -->
		<AssemblyInfoFiles Include="$(MSBuildProjectDirectory)\Properties\AssemblyInfo.cs" />
		<ManifestFiles Include="$(MSBuildProjectDirectory)\$(ProductName)_*.dnn.resources" />
	</ItemGroup>

    <Target Name="BeforeBuild">
        <CallTarget Targets="SetAssemblyVersion" />
    </Target>
    <Target Name="AfterBuild" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <!-- <CallTarget Targets="DeployFiles" /> -->
        <CallTarget Targets="DeployWebsiteAssemblies" />
        <CallTarget Targets="SetManifestVersion" />
        <CallTarget Targets="CreateInstallPackage" />
        <CallTarget Targets="CreateSourcePackage" />
        <CallTarget Targets="CreateCombinedPackage" Condition="'$(CreateCombinedPackage)'=='True'" />
    </Target>
    <Target Name="DeployWebsiteAssemblies" >
        <CreateItem Include="bin\*.*">
            <Output TaskParameter="Include" ItemName="WebsiteAssemblies"/>
        </CreateItem>
        <Copy SourceFiles="@(WebsiteAssemblies)" DestinationFolder="$(MSBuildProjectDirectory\..\..\..\..\bin\" />
    </Target>

    <Target Name="SetAssemblyVersion">
        <!-- Obtain Version information from version.txt -->
        <Version BuildType="None" RevisionType="BuildIncrement" VersionFile="$(MSBuildProjectDirectory)\version.txt" StartDate="08/06/2010">
            <Output TaskParameter="Major" PropertyName="Major" />
            <Output TaskParameter="Minor" PropertyName="Minor" />
            <Output TaskParameter="Build" PropertyName="Build" />
            <Output TaskParameter="Revision" PropertyName="Revision" />
        </Version>
        <!-- DNN requires single digits to be prefixed with a zero. See Jon Henning blog entry -->
        <CreateProperty Value="0$(Major)" Condition="$(Major) &lt;= 9" >
            <Output TaskParameter="Value" PropertyName="Major" />
        </CreateProperty>
        <CreateProperty Value="0$(Minor)" Condition="$(Minor) &lt;= 9" >
            <Output TaskParameter="Value" PropertyName="Minor" />
        </CreateProperty>
        <CreateProperty Value="0$(Build)" Condition="$(Build) &lt;= 9" >
            <Output TaskParameter="Value" PropertyName="Build" />
        </CreateProperty>
        <CreateProperty Value="0$(Revision)" Condition="$(Revision) &lt;= 9" >
            <Output TaskParameter="Value" PropertyName="Revision" />
        </CreateProperty>
        <PropertyGroup>
            <ModuleVersion>$(Major).$(Minor).$(Build).$(Revision)</ModuleVersion>
            <ModuleVersionNoRevision>$(Major).$(Minor).$(Build)</ModuleVersionNoRevision>
        </PropertyGroup>
        <!-- Write new version to assemblyinfo.cs -->
        <FileUpdate Files="@(AssemblyInfoFiles)" Encoding="ASCII" Regex="AssemblyVersion\(&quot;.*&quot;\)\&gt;" ReplacementText="AssemblyVersion(&quot;$(ModuleVersion)&quot;)&gt;" />
        <!--FileUpdat Files="@(AssemblyInfoFiles)" Encoding="ASCII" Regex="AssemblyFileVersion\(&quot;.*&quot;\)" ReplacementText="AssemblyFileVersion(&quot;$(Major).$(Minor).$(Build)&quot;)" / -->
        
    </Target>
    <Target Name ="SetManifestVersion">
        <!-- Write new version to Manifest file -->
        <FileUpdate Files="@(ManifestFiles)" Regex="&lt;version&gt;.*&lt;/version&gt;" ReplacementText="&lt;version&gt;$(Major).$(Minor).$(Build).$(Revision)&lt;/version&gt;" />
        <!-- FileUpdate Files="@(ManifestFiles)" Regex="&quot;Module&quot; version=&quot;.*&quot;" ReplacementText="&quot;Module&quot; version=&quot;$(Major).$(Minor).$(Build).$(Revision)&quot;" / -->

    </Target>

	<!-- <Target Name="DeployFiles">
		<MakeDir Directories="$(DeployDir)" />
		<CallTarget Targets="ZipFiles" />
		<CallTarget Targets="CopyFilesToDotNetNuke" Condition="'$(DotNetNukeDir)'!=''" />
	</Target> -->

    <Target Name="CreateInstallPackage" DependsOnTargets="SetManifestVersion">
        <RemoveDir Directories="$(TempDirectory" ></RemoveDir>
        <PropertyGroup>
            <PackageName>$(PackageDirectory)\$(ProductName)_$(ModuleVersionNoRevision)_Install</PackageName>
        </PropertyGroup>
        <!-- Obtain reference to installation files -->
        <CreateItem Include="bin\*.dll">
            <Output TaskParameter="Include" ItemName="PackageAssemblies"/>
        </CreateItem>
        <CreateItem Include="*.txt" Exclude="*TestCases.txt">
            <Output TaskParameter="Include" ItemName="TextFiles"/>
        </CreateItem>
        <CreateItem Include="*.ascx;*.css;">
            <Output TaskParameter="Include" ItemName="InstallFiles"/>
        </CreateItem>
        <CreateItem Include="App_LocalResources\*.resx">
            <Output TaskParameter="Include" ItemName="LocalResourceFiles"/>
        </CreateItem>
        <CreateItem Include="images\*.*">
            <Output TaskParameter="Include" ItemName="ImageFiles"/>
        </CreateItem>

        <!-- Copy source files to temp directory -->
        <Copy SourceFiles="@(PackageAssemblies)" DestinationFolder="$(TempDirectory)\bin" />
        <Copy SourceFiles="@(InstallFiles)" DestinationFolder="$(TempDirectory)" />
        <Copy SourceFiles="@(TextFiles)" DestinationFolder="$(TempDirectory)" />
        <Copy SourceFiles="@(LocalResourceFiles)" DestinationFolder="$(TempDirectory)\App_LocalResources" />
        <Copy SourceFiles="@(ImageFiles)" DestinationFolder="$(TempDirectory)\images" />
        <Copy SourceFiles="$(ProductName)_Install.dnn.resources" DestinationFiles="$(TempDirectory)\$(ProductName).dnn" />
        <CreateItem Include="$(TempDirectory)\**\*.*">
            <Output TaskParameter="Include" ItemName="InstallZipContent"/>
        </CreateItem>
        <!-- Zip installation files -->
        <Zip Files="@(InstallZipContent)" WorkingDirectory="$(TempDirectory)" ZipFileName="$(PackageName).$(PackageExtension)" />
    </Target>

    <Target Name="CreateSourcePackage" DependsOnTargets="CreateInstallPackage">
        <RemoveDir Directories="$(TempDirectory)" ></RemoveDir>
        <PropertyGroup>
            <PackageName>$(PackageDirectory)\$(ProductName)_$(ModuleVersionNoRevision)_Source</PackageName>
        </PropertyGroup>
        <CreateItem Include="bin\*.pdb;bin\*.xml">
            <Output TaskParameter="Include" ItemName="PackageAssemblies"/>
        </CreateItem>
        <CreateItem Include="*TestCases.txt">
            <Output TaskParameter="Include" ItemName="TextFiles"/>
        </CreateItem>
        <CreateItem Include="*.cs">
            <Output TaskParameter="Include" ItemName="SourceFiles"/>
        </CreateItem>
        <CreateItem Include="Components\*.*">
            <Output TaskParameter="Include" ItemName="ComponentFiles"/>
        </CreateItem>
        <CreateItem Include="*.csproj;*sln">
            <Output TaskParameter="Include" ItemName="ProjectFiles"/>
        </CreateItem>
        <CreateItem Include="lib\MSBuild\*.*">
            <Output TaskParameter="Include" ItemName="BuildFiles"/>
        </CreateItem>
        <CreateItem Include="*.targets">
            <Output TaskParameter="Include" ItemName="TargetsFiles" />
        </CreateItem>

        <Copy SourceFiles="@(PackageAssemblies)" DestinationFolder="$(TempDirectory)\bin" />
        <Copy SourceFiles="@(TextFiles)" DestinationFolder="$(TempDirectory)" />
        <Copy SourceFiles="@(InstallFiles)" DestinationFolder="$(TempDirectory)" />
        <Copy SourceFiles="@(LocalResourceFiles)" DestinationFolder="$(TempDirectory)\App_LocalResources" />
        <Copy SourceFiles="@(ImageFiles)" DestinationFolder="$(TempDirectory)\images" />
        <Copy SourceFiles="@(SourceFiles)" DestinationFolder="$(TempDirectory)" />
        <Copy SourceFiles="@(ComponentFiles)" DestinationFolder="$(TempDirectory)\Components" />
        <Copy SourceFiles="@(ManifestFiles)" DestinationFolder="$(TempDirectory)" />
        <Copy SourceFiles="@(ProjectFiles)" DestinationFolder="$(TempDirectory)" />
        <Copy SourceFiles="@(BuildFiles)" DestinationFolder="$(TempDirectory)\lib\MSBuild" />
        <Copy SourceFiles="@(TargetsFiles)" DestinationFolder="$(TempDirectory)" />
        <Copy SourceFiles="$(ProductName)_Source.dnn.resources" DestinationFiles="$(TempDirectory)\$(ProductName).dnn" />
        <CreateItem Include="$(TempDirectory)\**\*.*">
            <Output TaskParameter="Include" ItemName="SourceZipContent" />
        </CreateItem>
        <Zip Files="@(SourceZipContent)" WorkingDirectory="$(TempDirectory)" ZipFileName="$(PackageName).$(PackageExtension)" />
        <RemoveDir Directories="$(TempDirectory)" ></RemoveDir>
    </Target>

    <Target Name="CreateCombinedPackage" DependsOnTargets="CreateInstallPackage; CreateSourcePackage">
        <PropertyGroup>
            <PackageName>$(PackageDirectory)\$(ProductName)_$(ModuleVersionNoRevision)_Package.$(PackageExtension)</PackageName>
        </PropertyGroup>
        <CreateItem Include="$(PackageDirectory)\$(ProductName)_$(ModuleVersionNoRevision)_Install.zip;
                             $(PackageDirectory)\$(ProductName)_$(ModuleVersionNoRevision)_Source.zip;
                             *ReleaseNotes.txt;
                             *TestCases.txt;">
            <Output TaskParameter="Include" ItemName="PackageZipFiles" />
        </CreateItem>
        <Zip Files="@(PackageZipFiles)" WorkingDirectory="$(MSBuildProjectDirectory)"  Flatten="True"
            ZipFileName="$(PackageName)"  />
    </Target>

</Project>
