<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>ShoutcastStats</name>
      <friendlyname>ShoutcastStats</friendlyname>
      <foldername>Aarsys</foldername>
      <modulename>ShoutcastStats</modulename>
      <description>A ShoutcastStats module for DotNetNuke</description>
      <version>01.00.00</version>
      <businesscontrollerclass>Aarsys.ShoutcastStats.ShoutcastStatsController</businesscontrollerclass>
      <resourcefile>resources.zip</resourcefile>
      <modules>
        <module>
          <friendlyname>ShoutcastStats</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Aarsys/ShoutcastStats/View_ShoutcastStats.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>ShoutcastStats Settings</title>
              <src>DesktopModules/Aarsys/ShoutcastStats/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>ShoutcastStats.dll</name>
	</file>
        <file>
          <path>App_LocalResources</path>
          <name>View_ShoutcastStats.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>