<dotnetnuke type="Package" version="5.0">
  <packages>
      <package name="Aarsys_ShoutcastStats" type="Module" version="05.01.00.00">
          <friendlyName>ShoutcastStats</friendlyName>
          <description>
              A ShoutcastStats module for DotNetNuke. It allows you to view statistc data i.e Song title, DJ name ect. to Dotnetnuke.
          </description>
          <owner>
              <name>Aarsys M. Schlomann</name>
              <organization>Aarsys M. Schlomann</organization>
              <url>http://www.aarsys.de</url>
              <email>support@aarsys.de</email>
          </owner>
          <license src="license.txt" />
          <releaseNotes src="releasenotes.txt" />
          <components>
              <component type="Script">
                  <scripts>
                      <basePath>DesktopModules\Products</basePath>
                      <!--<script type="Install">
                          <name>05.00.00.SqlDataProvider</name>
                          <version>05.01.00.00</version>
                      </script>
                      <script type="UnInstall">
                          <name>Uninstall.SqlDataProvider</name>
                          <version>05.01.00.00</version>
                      </script>-->
                  </scripts>
              </component>
              <component type="Module">
                  <desktopModule>
                      <moduleName>ShoutcastStats</moduleName>
                      <foldername>Aarsys/ShoutcastStats</foldername>
                      <businessControllerClass />
                      <supportedFeatures />
                      <moduleDefinitions>
                          <moduleDefinition>
                              <friendlyName>ShoutcastStats</friendlyName>
                              <defaultCacheTime>0</defaultCacheTime>
                              <moduleControls>
                                  <moduleControl>
                                      <controlKey />
                                      <controlSrc>DesktopModules/Aarsys/ShoutcastStats/View_ShoutcastStats.ascx</controlSrc>
                                      <supportsPartialRendering>True</supportsPartialRendering>
                                      <controlTitle />
                                      <controlType>Edit</controlType>
                                      <iconFile />
                                      <helpUrl />
                                      <viewOrder>0</viewOrder>
                                  </moduleControl>
                                  <moduleControl>
                                      <controlKey>Settings</controlKey>
                                      <controlSrc>DesktopModules/Aarsys/ShoutcastStats/Settings.ascx</controlSrc>
                                      <supportsPartialRendering>False</supportsPartialRendering>
                                      <controlTitle />
                                      <controlType>Edit</controlType>
                                      <iconFile />
                                      <helpUrl />
                                  </moduleControl>
                              </moduleControls>
                          </moduleDefinition>
                      </moduleDefinitions>
                  </desktopModule>
              </component>
              <component type="Assembly">
                  <assemblies>
                      <assembly>
                          <path>bin</path>
                          <name>Aarsys.ShoutcastStats.dll</name>
                      </assembly>
                  </assemblies>
              </component>
              <component type="File">
                  <files>
                      <basePath>DesktopModules\Aarsys\ShoutcastStats</basePath>
                      <file>
                          <path>app_localresources</path>
                          <name>Settings.ascx.de-DE.resx</name>
                      </file>
                      <file>
                          <path>app_localresources</path>
                          <name>Settings.ascx.resx</name>
                      </file>
                      <file>
                          <path>app_localresources</path>
                          <name>View_ShoutcastStats.ascx.de-DE.resx</name>
                      </file>
                      <file>
                          <path>app_localresources</path>
                          <name>View_ShoutcastStats.ascx.resx</name>
                      </file>
                      <file>
                          <path>images</path>
                          <name>winamp.gif</name>
                      </file>
                      <file>
                          <path>images</path>
                          <name>realplayer.gif</name>
                      </file>
                      <file>
                          <path>images</path>
                          <name>mplayer.gif</name>
                      </file>
                      <file>
                          <path>images</path>
                          <name>itunes.gif</name>
                      </file>
                      <file>
                          <path>images</path>
                          <name>aim.jpg</name>
                      </file>
                      <file>
                          <path>images</path>
                          <name>aol-logo.jpg</name>
                      </file>
                      <file>
                          <path>images</path>
                          <name>icq-logo.jpg</name>
                      </file>
                      <file>
                          <path>images</path>
                          <name>live-logo.jpg</name>
                      </file>
                      <file>
                          <path>images</path>
                          <name>yahoo-logo.jpg</name>
                      </file>
                      <file>
                          <name>license.txt</name>
                      </file>
                      <file>
                          <name>module.css</name>
                      </file>
                      <file>
                          <name>releasenotes.txt</name>
                      </file>
                      <file>
                          <name>Settings.ascx</name>
                      </file>
                      <file>
                          <name>View_ShoutcastStats.ascx</name>
                      </file>
                  </files>
              </component>
          </components>
      </package>
          <package name="Aarsys_ShoutcastStats_Stats" type="Module" version="05.01.00.00">
              <friendlyName>ShoutcastStats Stats</friendlyName>
              <description>
                  A ShoutcastStats module for DotNetNuke. It allows you to view statistc data i.e last Songs List, Connected Listerners with IP and connection time, ect. to Dotnetnuke.
              </description>
              <owner>
                  <name>Aarsys M. Schlomann</name>
                  <organization>Aarsys M. Schlomann</organization>
                  <url>http://www.aarsys.de</url>
                  <email>support@aarsys.de</email>
              </owner>
              <license src="license.txt" />
              <releaseNotes src="releasenotes.txt" />
              <components>
                  <component type="Module">
                      <desktopModule>
                          <moduleName>ShoutcastStats Stats</moduleName>
                          <foldername>Aarsys/ShoutcastStats</foldername>
                          <businessControllerClass />
                          <supportedFeatures />
                          <moduleDefinitions>
                              <moduleDefinition>
                                  <friendlyName>ShoutcastStats Stats</friendlyName>
                                  <defaultCacheTime>0</defaultCacheTime>
                                  <moduleControls>
                                      <moduleControl>
                                          <controlKey />
                                          <controlSrc>DesktopModules/Aarsys/ShoutcastStats/Stats_ShoutcastStats.ascx</controlSrc>
                                          <supportsPartialRendering>False</supportsPartialRendering>
                                          <controlTitle />
                                          <controlType>View</controlType>
                                          <iconFile />
                                          <helpUrl />
                                          <viewOrder>0</viewOrder>
                                      </moduleControl>
                                      <moduleControl>
                                          <controlKey>Settings</controlKey>
                                          <controlSrc>DesktopModules/Aarsys/ShoutcastStats/StatsSettings.ascx</controlSrc>
                                          <supportsPartialRendering>False</supportsPartialRendering>
                                          <controlTitle />
                                          <controlType>Edit</controlType>
                                          <iconFile />
                                          <helpUrl />
                                      </moduleControl>
                                  </moduleControls>
                              </moduleDefinition>
                          </moduleDefinitions>
                      </desktopModule>
                  </component>
                  <component type="File">
                      <files>
                          <basePath>DesktopModules\Aarsys\ShoutcastStats</basePath>
                          <file>
                              <path>app_localresources</path>
                              <name>Stats_ShoutcastStats.ascx.de-DE.resx</name>
                          </file>
                          <file>
                              <path>app_localresources</path>
                              <name>Stats_ShoutcastStats.ascx.resx</name>
                          </file>
                          <file>
                              <name>Stats_ShoutcastStats.ascx</name>
                          </file>
                          <file>
                              <path>app_localresources</path>
                              <name>StatsSettings.ascx.resx</name>
                          </file>
                          <file>
                              <path>app_localresources</path>
                              <name>StatsSettings.ascx.de-DE.resx</name>
                          </file>
                           <file>
                              <name>license.txt</name>
                          </file>
                          <file>
                              <name>releasenotes.txt</name>
                          </file>
                          <file>
                              <name>version.txt</name>
                          </file>
                          <file>
                              <name>ShoutcastStats.dnn</name>
                          </file>
                          <file>
                              <name>StatsSettings.ascx</name>
                          </file>
                      </files>
                  </component>
              </components>
          </package>

      </packages>
</dotnetnuke>
