/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}Aarsys_DNN_ShoutcastStats] DROP CONSTRAINT [FK_{objectQualifier}DNN_ShoutcastStats_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Aarsys_DNN_ShoutcastStats] DROP CONSTRAINT [PK_{objectQualifier}Aarsys_DNN_ShoutcastStats]
GO

DROP INDEX {databaseOwner}[{objectQualifier}Aarsys_DNN_ShoutcastStats].[IX_{objectQualifier}Aarsys_DNN_ShoutcastStats]
GO

DROP TABLE {databaseOwner}[{objectQualifier}Aarsys_DNN_ShoutcastStats]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}Aarsys_GetDNN_ShoutcastStatss]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Aarsys_GetDNN_ShoutcastStats]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_AddDNN_ShoutcastStats]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Aarsys_UpdateDNN_ShoutcastStats]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Aarsys_DeleteDNN_ShoutcastStats]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/